default: &default
  <<: *default
dev:
  <<: *default
  NODE_ENV: development
  MONGO_DB: "mongodb://localhost:27017/eatwithwho?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3"
  DEVELOPER_KEYS_API_KEY: "eatwithwhoApiKey"
  JWT_RESET_PASSWORD_SECRET: "eatwithwhoResetKey"
  JWT_API_TOKEN_SECRET: "eatwithwhoApiSecret"
  JWT_ACCESS_TOKEN_SECRET: "eatwithwhoAccessSecret"
  JWT_REFRESH_TOKEN_SECRET: "eatwithwhoApiKey"
  AWS_SECRET_ACCESS_KEY: "aws1"
  AWS_ACCESS_KEY_ID: "aws2"
