{
  "name": "internal-service",
  "version": "1.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "standard": "*"
  }
}
