service: schedule-service

custom:
  stage: prod
  authorizer:
    apiToken:
      arn: arn:aws:lambda:ap-southeast-1:839282166387:function:auth-service-prod-verifyApiToken
      type: REQUEST
      requestTtlInSeconds: 0
      identitySource: method.request.header.api-token
      identityValidationExpression: Bearer (.*)
    accessToken:
      arn: arn:aws:lambda:ap-southeast-1:839282166387:function:auth-service-prod-verifyAccessToken
      type: REQUEST
      requestTtlInSeconds: 0
      identitySource: method.request.header.access-token
      identityValidationExpression: Bearer (.*)

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: ap-southeast-1
  environment:
    NODE_ENV: ${opt:NODE_ENV}
    MONGO_DB: ${opt:MONGO_DB}
    DEVELOPER_KEYS_API_KEY: ${opt:DEVELOPER_KEYS_API_KEY}
    JWT_API_TOKEN_SECRET: ${opt:JWT_API_TOKEN_SECRET}
    JWT_ACCESS_TOKEN_SECRET: ${opt:JWT_ACCESS_TOKEN_SECRET}
    JWT_REFRESH_TOKEN_SECRET: ${opt:JWT_REFRESH_TOKEN_SECRET}

functions:
  getSchedule:
    handler: handlers/getSchedule.main
    events:
      - http:
          path: schedule/{id}
          method: get
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - access-token
          authorizer: ${self:custom.authorizer.accessToken}
          request:
            parameters:
              headers:
                access-token: true
              paths:
                id: true
  updateSchedule:
    handler: handlers/updateSchedule.main
    events:
      - http:
          path: schedule/{id}
          method: put
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - access-token
          authorizer: ${self:custom.authorizer.accessToken}
          request:
            parameters:
              headers:
                access-token: true
              paths:
                id: true
resources:
  Resources:
    GatewayResponseDefault4XX:
      Type: 'AWS::ApiGateway::GatewayResponse'
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
          gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
        ResponseType: DEFAULT_4XX
        RestApiId:
          Ref: 'ApiGatewayRestApi'
